<!DOCTYPE html>
<html lang="en">
<!--Quiero gestionarme a mi mismo-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to Do</title>
</head>

<body>
    <section id="contentArea">
      <p>Texto dentro de un contenedor.</p>
    </section>
    <section>
      <ul id="listArea">
  
        <li>Mientras llega la plata, hacer la maqueta de to Do</li>
        <li>Salir a prospectar en Pereira</li>
        <li>visitar los de ayer y prospectos de alto valor</li>
        <li>Cartago, si se puede, sino solo santa Rosa de Cabal</li>
  
      </ul>
  
    <div id="ejemplo">
  
    </div>  
  